pnp/action-cli-deploy/action.yml
name: CLI for Microsoft 365 Deploy App
description: Deploy an app using CLI for Microsoft 365
inputs:
  APP_FILE_PATH:
    description: Relative path of the app in your repo
    required: true
  SCOPE:
    description: 'Scope of the app catalog: tenant or site collection. Default is tenant'
    required: false
    default: tenant
  SITE_COLLECTION_URL:
    description: The URL of the site collection where the solution package will be added. Required if scope is set to site collection
    required: false
  SKIP_FEATURE_DEPLOYMENT:
    description: True or false. If the app supports tenant-wide deployment, deploy it to the whole tenant. Default is false
    required: false
    default: 'false'
  OVERWRITE:
    description: True or false. Set to overwrite the existing package file. Default is false
    required: false
    default: 'false'
outputs:
  APP_ID:
    description: The Id of the app that gets deployed
runs:
  using: node20
  main: dist/index.js
branding:
  icon: download
  color: blue

amitav2000anand/sample-spfx/.github/workflows/sppkg-deployment.yml
- name: Deploy app to a site collection
  uses: pnp/action-cli-deploy@v5
  with:
    APP_FILE_PATH: sharepoint/solution/${{ env.PACKAGE }}
    SCOPE: sitecollection
    SITE_COLLECTION_URL: https://s63fb.sharepoint.com/sites/SelfSeviceAgent

CredentInfoTech/CMS/.github/workflows/deploy.yml
- name: Deploy App to DEV Site Collection App Catalog
  id: devDeploy
  uses: pnp/action-cli-deploy@v4.0.0
  with:
    APP_FILE_PATH: sharepoint/solution/cms.sppkg
    OVERWRITE: true
    SCOPE: sitecollection
    SITE_COLLECTION_URL: https://credentinfotec.sharepoint.com/sites/IntranetPortal-Dev
    SKIP_FEATURE_DEPLOYMENT: true

stchiew/page-swiper/.github/workflows/deploy-spfx-solution.yml
- name: CLI for Microsoft 365 Deploy App
  uses: pnp/action-cli-deploy@v4.0.0
  with:
    APP_FILE_PATH: sharepoint/solution/page-swiper.sppkg
    SKIP_FEATURE_DEPLOYMENT: false
    OVERWRITE: true
    SCOPE: sitecollection
    SITE_COLLECTION_URL: ${{ vars.APP_SITE_CATALOG }}

pnp/action-cli-deploy/.github/workflows/test_site.yml
- name: CLI for Microsoft 365 Deploy
  uses: ./
  id: deploy
  with:
    APP_FILE_PATH: sharepoint/solution/test.sppkg
    SCOPE: sitecollection
    SITE_COLLECTION_URL: https://tenant.sharepoint.com/sites/siteapps