pnp/action-cli-deploy/action.yml
name: CLI for Microsoft 365 Deploy App
description: Deploy an app using CLI for Microsoft 365
inputs:
  APP_FILE_PATH:
    description: Relative path of the app in your repo
    required: true
  SCOPE:
    description: 'Scope of the app catalog: tenant or site collection. Default is tenant'
    required: false
    default: tenant
  SITE_COLLECTION_URL:
    description: The URL of the site collection where the solution package will be added. Required if scope is set to site collection
    required: false
  SKIP_FEATURE_DEPLOYMENT:
    description: True or false. If the app supports tenant-wide deployment, deploy it to the whole tenant. Default is false
    required: false
    default: 'false'
  OVERWRITE:
    description: True or false. Set to overwrite the existing package file. Default is false
    required: false
    default: 'false'
outputs:
  APP_ID:
    description: The Id of the app that gets deployed
runs:
  using: node20
  main: dist/index.js
branding:
  icon: download
  color: blue

stchiew/react-slick/.github/workflows/deploy-spfx-solution.yml
- name: CLI for Microsoft 365 Deploy App
  uses: pnp/action-cli-deploy@v6.0.0
  with:
    APP_FILE_PATH: sharepoint/solution/${{ vars.PKG_NAME }}.sppkg
    SKIP_FEATURE_DEPLOYMENT: false
    OVERWRITE: true
    SCOPE: sitecollection
    SITE_COLLECTION_URL: ${{ vars.APP_SITE_CATALOG }}

GuidoZam/espc-spfx-session-demo/.github/workflows/deploy-spfx-solution.yml
- name: CLI for Microsoft 365 Deploy App
  uses: pnp/action-cli-deploy@v4.0.0
  with:
    APP_FILE_PATH: sharepoint/solution/espc-spfx-session-demo.sppkg
    SKIP_FEATURE_DEPLOYMENT: false
    OVERWRITE: true

vmaurya-21/storyboard/.github/workflows/deploy-spfx-solution-dev.yml
- name: CLI for Microsoft 365 Deploy App
  uses: pnp/action-cli-deploy@v5
  with:
    APP_FILE_PATH: sharepoint/solution/spx-connect-reporter-daily-storyboard.sppkg
    OVERWRITE: true
    SCOPE: sitecollection
    SITE_COLLECTION_URL: https://boosie.sharepoint.com/sites/app-connect-dev